\frametitle{Estimation of HMM with R}
\begin{knitrout}\tiny
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(}\hlstr{'depmixS4'}\hlstd{)}

\hlstd{df} \hlkwb{<-} \hlkwd{data.frame}\hlstd{(}\hlkwc{Y}\hlstd{=Y)}
\hlstd{K}\hlkwb{=}\hlnum{2}
\hlstd{m1} \hlkwb{<-} \hlkwd{depmix}\hlstd{(Y}\hlopt{~}\hlnum{1}\hlstd{,}\hlkwc{data}\hlstd{=df,} \hlkwc{nstates}\hlstd{=}\hlnum{2}\hlstd{,} \hlkwc{family}\hlstd{=}\hlkwd{gaussian}\hlstd{())}
\hlstd{fit.model} \hlkwb{<-} \hlkwd{fit}\hlstd{(m1)}
\hlkwd{summary}\hlstd{(fit.model)}
\hlstd{Z.hat} \hlkwb{<-} \hlkwd{viterbi}\hlstd{(fit.model)[,}\hlnum{1}\hlstd{]}
\hlkwd{table}\hlstd{(Z, Z.hat)}
\end{alltt}
\end{kframe}
\end{knitrout}

