\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction and Notations}{3}{Introduction and Notations}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Trajectories, a certain aspect of the movement}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/10}{Trajectories, a certain aspect of the movement}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{2}{2}{11/12}{Trajectories, a certain aspect of the movement}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{2}{3}{13/15}{Trajectories, a certain aspect of the movement}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Statistical concepts}}\headcommand {\beamer@subsectionpages {5}{15}}
\headcommand {\slideentry {1}{3}{1}{16/20}{Statistical concepts}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {1}{3}{2}{21/24}{Statistical concepts}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{3}{3}{25/28}{Statistical concepts}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{29}{Convention}}\headcommand {\beamer@subsectionpages {16}{28}}
\headcommand {\slideentry {1}{4}{1}{29/32}{Convention}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\sectionentry {2}{Change point model}{33}{Change point model}{0}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\slideentry {2}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Goal}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {2}{1}{1}{34/35}{Goal}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Model}}\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {2}{2}{1}{36/38}{Model}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{Estimation}}\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\slideentry {2}{3}{1}{39/43}{Estimation}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {2}{3}{2}{44/44}{Estimation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{3}{45/48}{Estimation}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{49}{Example}}\headcommand {\beamer@subsectionpages {39}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{49}{ Toy Example}}\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\slideentry {2}{5}{1}{49/49}{ Toy Example}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{50}{Practical Example}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {2}{6}{1}{50/50}{Practical Example}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{6}{2}{51/51}{Practical Example}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{52}{Clustering Segmentation}}\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\slideentry {2}{7}{1}{52/52}{Clustering Segmentation}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{7}{2}{53/54}{Clustering Segmentation}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {2}{7}{3}{55/56}{Clustering Segmentation}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{57}{Example}}\headcommand {\beamer@subsectionpages {52}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{57}{Toy Example}}\headcommand {\beamer@subsectionpages {57}{56}}
\headcommand {\slideentry {2}{9}{1}{57/57}{Toy Example}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{58}{Practical Example}}\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {2}{10}{1}{58/58}{Practical Example}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {3}{Mixture Model}{59}{Mixture Model}{0}}
\headcommand {\beamer@sectionpages {33}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {3}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{60}{Model}}\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\slideentry {3}{1}{1}{60/65}{Model}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\slideentry {3}{1}{2}{66/68}{Model}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {3}{1}{3}{69/72}{Model}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {3}{1}{4}{73/73}{Model}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{74}{Parameter estimation}}\headcommand {\beamer@subsectionpages {60}{73}}
\headcommand {\slideentry {3}{2}{1}{74/74}{Parameter estimation}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{2}{2}{75/77}{Parameter estimation}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {3}{2}{3}{78/81}{Parameter estimation}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {3}{2}{4}{82/82}{Parameter estimation}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{2}{5}{83/83}{Parameter estimation}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{2}{6}{84/84}{Parameter estimation}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{2}{7}{85/88}{Parameter estimation}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {3}{2}{8}{89/89}{Parameter estimation}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{2}{9}{90/90}{Parameter estimation}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{2}{10}{91/91}{Parameter estimation}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{2}{11}{92/92}{Parameter estimation}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\sectionentry {4}{Hidden Markov Model}{93}{Hidden Markov Model}{0}}
\headcommand {\beamer@sectionpages {59}{92}}
\headcommand {\beamer@subsectionpages {74}{92}}
\headcommand {\slideentry {4}{0}{12}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{94}{Model}}\headcommand {\beamer@subsectionpages {93}{93}}
\headcommand {\slideentry {4}{1}{1}{94/94}{Model}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{1}{2}{95/95}{Model}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{1}{3}{96/98}{Model}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\slideentry {4}{1}{4}{99/101}{Model}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {4}{1}{5}{102/105}{Model}{0}}
\headcommand {\beamer@framepages {102}{105}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{106}{Parameter estimation}}\headcommand {\beamer@subsectionpages {94}{105}}
\headcommand {\slideentry {4}{2}{1}{106/108}{Parameter estimation}{0}}
\headcommand {\beamer@framepages {106}{108}}
\headcommand {\slideentry {4}{2}{2}{109/110}{Parameter estimation}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {4}{2}{3}{111/113}{Parameter estimation}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {4}{2}{4}{114/117}{Parameter estimation}{0}}
\headcommand {\beamer@framepages {114}{117}}
\headcommand {\slideentry {4}{2}{5}{118/118}{Parameter estimation}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {4}{2}{6}{119/121}{Parameter estimation}{0}}
\headcommand {\beamer@framepages {119}{121}}
\headcommand {\sectionentry {5}{Late thoughts}{122}{Late thoughts}{0}}
\headcommand {\beamer@sectionpages {93}{121}}
\headcommand {\beamer@subsectionpages {106}{121}}
\headcommand {\slideentry {5}{0}{7}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {5}{0}{8}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {5}{0}{9}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {5}{0}{10}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@partpages {126}{125}}
\headcommand {\beamer@subsectionpages {126}{125}}
\headcommand {\beamer@sectionpages {126}{125}}
\headcommand {\beamer@documentpages {125}}
\headcommand {\def \inserttotalframenumber {56}}
