\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction and Notations}{3}{Introduction and Notations}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Trajectories, a certain aspect of the movement}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/10}{Trajectories, a certain aspect of the movement}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{2}{2}{11/12}{Trajectories, a certain aspect of the movement}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{2}{3}{13/15}{Trajectories, a certain aspect of the movement}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Statistical concepts}}\headcommand {\beamer@subsectionpages {5}{15}}
\headcommand {\slideentry {1}{3}{1}{16/20}{Statistical concepts}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {1}{3}{2}{21/24}{Statistical concepts}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{3}{3}{25/28}{Statistical concepts}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{29}{Convention}}\headcommand {\beamer@subsectionpages {16}{28}}
\headcommand {\slideentry {1}{4}{1}{29/32}{Convention}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\sectionentry {2}{Change point model}{33}{Change point model}{0}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\slideentry {2}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Goal}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {2}{1}{1}{34/35}{Goal}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Model}}\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {2}{2}{1}{36/38}{Model}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{Estimation}}\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\slideentry {2}{3}{1}{39/43}{Estimation}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {2}{3}{2}{44/44}{Estimation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{3}{45/48}{Estimation}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{49}{Example}}\headcommand {\beamer@subsectionpages {39}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{49}{ Toy Example}}\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\slideentry {2}{5}{1}{49/49}{ Toy Example}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{50}{Practical Example}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {2}{6}{1}{50/50}{Practical Example}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{6}{2}{51/51}{Practical Example}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{52}{Clustering Segmentation}}\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\slideentry {2}{7}{1}{52/52}{Clustering Segmentation}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{7}{2}{53/54}{Clustering Segmentation}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {2}{7}{3}{55/56}{Clustering Segmentation}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{57}{Example}}\headcommand {\beamer@subsectionpages {52}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{57}{Toy Example}}\headcommand {\beamer@subsectionpages {57}{56}}
\headcommand {\slideentry {2}{9}{1}{57/57}{Toy Example}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{58}{Practical Example}}\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {2}{10}{1}{58/58}{Practical Example}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {3}{Hidden Markov Model}{59}{Hidden Markov Model}{0}}
\headcommand {\beamer@sectionpages {33}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {3}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{60}{Model}}\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\slideentry {3}{1}{1}{60/60}{Model}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{1}{2}{61/61}{Model}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{3}{62/64}{Model}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {3}{1}{4}{65/67}{Model}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {3}{1}{5}{68/71}{Model}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{72}{Parameter estimation}}\headcommand {\beamer@subsectionpages {60}{71}}
\headcommand {\slideentry {3}{2}{1}{72/74}{Parameter estimation}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {3}{2}{2}{75/76}{Parameter estimation}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {3}{2}{3}{77/79}{Parameter estimation}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {3}{2}{4}{80/83}{Parameter estimation}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\slideentry {3}{2}{5}{84/84}{Parameter estimation}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{2}{6}{85/87}{Parameter estimation}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\sectionentry {4}{Late thoughts}{88}{Late thoughts}{0}}
\headcommand {\beamer@sectionpages {59}{87}}
\headcommand {\beamer@subsectionpages {72}{87}}
\headcommand {\slideentry {4}{0}{7}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{0}{8}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{0}{9}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{0}{10}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@partpages {92}{91}}
\headcommand {\beamer@subsectionpages {92}{91}}
\headcommand {\beamer@sectionpages {92}{91}}
\headcommand {\beamer@documentpages {91}}
\headcommand {\def \inserttotalframenumber {40}}
